spring.application.name=bda9f9gnvfaqx2objfeg
#Variables de Entorno:
spring.datasource.url=jdbc:mysql://ubxnziso5aa9ktkw:y7lNCIdXDV0M1KFpKIZu@bda9f9gnvfaqx2objfeg-mysql.services.clever-cloud.com:3306/bda9f9gnvfaqx2objfeg
spring.datasource.username=ubxnziso5aa9ktkw
spring.datasource.password=y7lNCIdXDV0M1KFpKIZu

spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

#JWT
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=6048000000